@backgroundHeader: #c41a17;
@paddingcolor: #e5655d;
@backgroundSubmenu: #e2534b;
@colorHome: #3a4141;
@font-face {
    font-family: 'alex_brushregular';
    src: url('font1/alexbrush-regular-webfont.eot');
    src: url('font1/alexbrush-regular-webfont.eot?#iefix') format('embedded-opentype'), url('font1/alexbrush-regular-webfont.woff2') format('woff2'), url('font1/alexbrush-regular-webfont.woff') format('woff'), url('font1/alexbrush-regular-webfont.ttf') format('truetype'), url('font1/alexbrush-regular-webfont.svg#alex_brushregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body,
h1,
ul,
p,
h3 {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    header {
        height: 80px;
        background-color: @backgroundHeader;
        h1 {
            float: left;
            margin-top: 22px;
            margin-left: 8%;
        }
        .search {
            float: right;
            margin-top: 32px;
            margin-right: 8%;
            &>a {
                color: white;
                display: inline-block;
                padding: 5px;
                &:hover {
                    color: @colorHome
                }
            }
        }
        nav {
            float: right;
            margin-top: 35px;
            margin-right: 26px;
            .submenu {
                display: none;
                position: absolute;
                top: 40px;
                background-color: @backgroundSubmenu;
                width: 180px;
                border-radius: 6px;
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
                animation-duration: 0.7s;
                &:before {
                    content: url(images/jafka.png);
                    display: block;
                    position: absolute;
                    bottom: 110px;
                }
                .submenuli {
                    margin: 6px;
                    padding: 6px;
                    background-color: @paddingcolor;
                    border-radius: 5px;
                    transition: all 0.7s ease-out;
                    &:hover {
                        background-color: @colorHome;
                    }
                    a {
                        font-size: 12px;
                        padding: 5px 6px 5px 14px;
                        text-decoration: none;
                        font-family: verdana;
                        color: white;
                        background-image: url(images/arrow-right.png);
                        background-repeat: no-repeat;
                        background-position: left center;
                    }
                }
            }
            .menuli {
                display: inline-block;
                margin-right: 15px;
                position: relative;
                padding-bottom: 25px;
                &:first-of-type>a {
                    background-color: @colorHome;
                }
                &:hover .submenu {
                    display: block;
                    z-index: 1;
                }
                &:hover>a {
                    background-color: @paddingcolor;
                    background-image: url(images/arrow-down.png);
                    background-repeat: no-repeat;
                }
                &>a {
                    font-size: 13px;
                    border-radius: 6px;
                    padding: 5px 6px 5px 14px;
                    text-decoration: none;
                    font-family: arial;
                    color: white;
                    background-image: url(images/arrow-right.png);
                    background-repeat: no-repeat;
                    background-position: left center;
                    transition: all 0.5s ease;
                }
            }
        }
        //animation for nav
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    }
}

.carousel {
    position: relative;
    img {
        display: block;
        width: 100%;
        height: 340px;
    }
    .right {
        display: table;
        width: 50px;
        height: 60px;
        border-radius: 5px 0px 0px 5px;
        background-color: @paddingcolor;
        position: absolute;
        right: 0%;
        bottom: 44%;
        &:hover {
            background-color: lighten(@paddingcolor, 10%)
        }
    }
    .arrow {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        .fa {
            color: white;
            font-size: 30px;
            text-decoration: none
        }
    }
    .left {
        display: table;
        width: 50px;
        height: 60px;
        border-radius: 0px 5px 5px 0px;
        background-color: @paddingcolor;
        position: absolute;
        bottom: 44%;
        &:hover {
            background-color: lighten(@paddingcolor, 10%)
        }
    }
    .alfa {
        width: 70%;
        height: 100px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 44px;
        left: 15%;
        overflow: hidden;
        p:first-of-type {
            color: white;
            font-family: 'alex_brushregular';
            font-size: 3em;
        }
        p+p {
            color: white;
            font-size: 1.2em;
        }
    }
    .subcarousel {
        text-align: center;
        background-color: #f3f3f3;
        div {
            width: 46px;
            height: 4px;
            margin-left: 5px;
            margin-top: 14px;
            margin-bottom: 14px;
            display: inline-block;
            background-color: #b0b8b9;
            &:nth-of-type(even) {
                background-color: @backgroundSubmenu;
            }
        }
    }
}

.first {
    background-color: #f3f3f3;
    height: 470px;
    border-bottom: 1px solid grey;
    box-sizing: border-box;
    .view_more {
        width: 70%;
        height: 100px;
        margin: 0 auto;
        background-color: #ececec;
        border-radius: 5px;
        overflow: auto;
        button {
            margin-right: 3%;
            margin-top: 3%;
            float: right;
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 6px;
            color: white;
            background-color: #e8645a
        }
        p {
            float: left;
            font-family: arial;
            margin-left: 2%;
            margin-top: 2%;
            &:first-of-type {
                font-size: 1.7em;
                color: @backgroundHeader;
            }
            &:last-of-type {
                font-size: 14px;
                color: grey;
            }
        }
    }
}

.burger {
    display: none;
    font-size: 1.7em;
    a {
        color: white;
    }
}

.table1 {
    display: table;
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
    border-collapse: separate;
    border-spacing: 15px;
    &>.td {
        display: table-cell;
        background-color: #f8f8f8;
        height: 280px;
        text-align: center;
        border-bottom: 5px solid #e5e6e6;
        border-radius: 5px;
        vertical-align: middle;
        position: relative;
        &:first-of-type {
            background-color: white;
        }
        h3 {
            color: #777777;
            font-family: arial;
            font-size: 1.4em;
        }
        p {
            color: #888888
        }
        .one {
            background-color: @backgroundSubmenu;
            border-bottom: 5px solid #e2534b;
            box-sizing: border-box;
        }
        div {
            position: absolute;
            top: 100%;
            margin-top: -25px;
            background-color: #2e3636;
            left: 14%;
            width: 74%;
            height: 50px;
            border-radius: 5px;
            display: table;
            box-sizing: border-box;
            border-bottom: 5px solid @colorHome;
            &:hover {
                background-color: @backgroundSubmenu;
                border-color: @backgroundSubmenu
            }
            p {
                display: table-cell;
                color: white;
                vertical-align: middle
            }
        }
    }
}

.carousel2 {
    background-color: #ececec;
    .table2 {
        border-collapse: separate;
        border-spacing: 10px;
        padding-top: 30px;
        padding-bottom: 26px;
        background-color: #ececec;
        display: table;
        width: 80%;
        margin: 0 auto;
        .td {
            display: table-cell;
            text-align: center;
            img {
                display: block;
                width: 100%;
                border: 6px solid white;
                box-sizing: border-box;
            }
            &:first-of-type,
            &:last-of-type {
                vertical-align: middle;
                a {
                    font-size: 5.7em;
                    color: @backgroundSubmenu;
                    &:hover {
                        color: lighten(@backgroundSubmenu, 10%);
                    }
                }
            }
        }
    }
}

.image2 {
    position: relative;
    overflow: hidden;
    img {
        display: block;
        width: 100%;
        height: auto;
    }
    aside {
        position: absolute;
        top: 4%;
        left: 55%;
        padding-right: 10%;
        h2 {
            font-size: 26px;
            font-family: arial;
            text-align: center;
            color: @backgroundHeader
        }
        p {
            text-align: justify;
            color: grey;
            font-family: arial;
            font-size: 13px;
            line-height: 16px;
        }
    }
}

.content {
    background-color: #e9e9e9;
    padding-top: 50px;
    .three {
        width: 70%;
        margin: 0 auto;
        div {
            width: 27%;
            display: inline-block;
            margin-left: 5%;
            border-bottom: 1px inset grey;
            padding-bottom: 5px;
            img {
                width: 100%;
                margin-bottom: 26px;
            }
            p {
                margin-bottom: 3px;
                font-family: arial;
                font-size: 16px;
                color: #404041;
                span {
                    color: @backgroundSubmenu
                }
            }
        }
        .video,
        .form {
            img {
                border: 4px solid white;
                box-sizing: border-box;
            }
            margin-top: 10px;
            border-bottom: none;
            p {
                font-size: 13px;
                font-family: arial;
                text-align: justify;
                padding-bottom: 46px;
            }
            button {
                padding: 6px 15px 6px 15px;
                width: 50%;
                margin-bottom: 5px;
                border-radius: 8px;
                text-transform: capitalize;
                background-image: url(images/button.png);
                background-repeat: no-repeat;
                background-position: 95% 50%;
            }
        }
        .form {
            margin-bottom: 1px;
        }
    }
}

form {
    .name {
        width: 43%;
        border-radius: 5px;
        padding: 4px;
    }
    input {
        width: 93%;
        margin-top: 3px;
        border-radius: 6px;
        border: 1px solid #838383;
        padding: 4px;
        font-style: italic;
        color: grey;
        background-color: #dcdcdc;
    }
    textarea {
        width: 95.5%;
        margin-top: 3px;
        border-radius: 5px;
        padding: 2px;
        font-family: arial;
        background-color: #dcdcdc;
        color: grey;
        border: 1px solid #838383;
        font-style: italic;
        padding-bottom: 35px
    }
    input[type="submit"] {
        width: 50%;
        border-radius: 8px;
        padding: 6px 15px 6px 15px;
        color: black;
        font-style: normal;
    }
}

.four {
    background-color: #f3f3f3;
    height: 200px;
    .happy {
        width: 70%;
        padding-top: 35px;
        margin: 0 auto;
        position: relative;
        span {
            float: left;
            font-family: arial;
            color: #404041;
        }
        .arrows {
            float: right;
            overflow: hidden;
            a {
                display: inline-block;
                padding: 6px;
                background-color: #98a3a3;
                border-radius: 8px;
                color: white;
                &:hover {
                    background-color: #e2534b
                }
            }
        }
        hr {
            margin: 0px;
            width: 70%;
            position: absolute;
            left: 20%;
            top: 130%
        }
    }
    .logs {
        width: 70%;
        margin: 0 auto;
        padding-top: 70px;
        img {
            display: inline-block;
            width: 90%;
            height: auto;
        }
        a {
            display: inline-block;
            float: right;
            font-size: 3.1em;
            margin-right: 2%;
            color: #98a3a3;
            &:hover {
                color: #e2534b;
            }
        }
    }
}

footer {
    background-color: #df4a43;
    font-family: arial;
    .center {
        width: 70%;
        margin: 0 auto;
        overflow: hidden;
        div {
            h4 {
                color: #6f2521;
            }
            float: left;
            margin-top: 23px;
            margin-left: 4%;
            font-size: 13px;
            width: 11%;
            &:first-of-type,
            &:last-of-type {
                width: 31%;
                h3 {
                    font-family: 'alex_brushregular';
                    color: white;
                    font-size: 2.0em;
                }
                p {
                    text-align: justify;
                    color: white;
                }
            }
            &:first-of-type {
                margin-top: 40px;
            }
            &:last-of-type {
                table {
                    width: 100%;
                    border-collapse: separate;
                    p,
                    span {
                        line-height: 20px;
                    }
                    span {
                        color: @colorHome;
                    }
                }
            }
            table {
                color: white;
                margin-top: 8%;
            }
            &:nth-of-type(0n+2),
            &:nth-of-type(0n+3) {
                li {
                    a {
                        text-decoration: none;
                        display: block;
                        color: white;
                        padding: 3px 3px 3px 20px;
                        background-image: url(images/arrow-right.png);
                        background-repeat: no-repeat;
                        background-position: left center;
                        border-radius: 5px;
                        &:hover {
                            background-color: @colorHome;
                        }
                    }
                }
            }
        }
    }
    .clear {
        clear: both;
    }
    div.end {
        background-color: #c8423c;
        text-align: right;
        a {
            display: inline-block;
            color: white;
            padding: 5px;
            font-size: 1.3em;
            border-radius: 5px;
            margin-left: 1%;
            &:hover {
                background-color: @colorHome;
            }
            &:last-of-type {
                margin-right: 16%;
            }
        }
    }
}

@media only screen and (max-width: 1060px) {
    @import url(media.less);
}
